<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="app.js"></script>
    <style>
      body {
        background-color: #000;
        color: #fff;
        padding: 0;
        margin: 0;
      }

      main {
        display: grid;
        place-items: center;
        min-height: 100vh;
        position: relative;
      }

      #eyes,
      #eyes img {
        position: absolute;
      }

      .eye:nth-child(1) {
        top: 45px;
        right: 12px;
      }
      .eye:nth-child(2) {
        top: 50px;
        right: 62px;
      }
      .eye:nth-child(3) {
        top: -64px;
        right: -95px;
      }
      .eye:nth-child(4) {
        top: -60px;
        right: -60px;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="assets/morty.png" alt="" id="anchor" />
      <div id="eyes">
        <img src="assets/eye.png" alt="" class="eye" />
        <img src="assets/eye.png" alt="" class="eye" />
        <img src="assets/eye.png" alt="" class="eye" />
        <img src="assets/eye.png" alt="" class="eye" />
      </div>
    </main>
  </body>
</html>
